MainWindow.xaml

<Window x:Name="frmMain" x:Class="Simion_Sabina_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simion_Sabina_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="56,37,0,0" VerticalAlignment="Top" Width="166" Height="38" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="56,115,0,0" VerticalAlignment="Top" Width="166" Height="38" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="56,193,0,0" VerticalAlignment="Top" Width="166" Height="38" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="72,270,0,0" VerticalAlignment="Top" Width="133" Height="76" Click="btnExit_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="341,390,0,0" VerticalAlignment="Top" Width="129" Height="36" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="587,390,0,0" VerticalAlignment="Top" Width="129" Height="36" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="341,56,51,188" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Label x:Name="lblPhoneNumber" Content="PhoneNumber" HorizontalAlignment="Left" Margin="341,310,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" HorizontalAlignment="Left" Margin="341,345,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="470,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="470,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="341,270,0,0" VerticalAlignment="Top" Width="129" Height="29" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="620,270,0,0" VerticalAlignment="Top" Width="129" Height="29" Click="btnNext_Click"/>

    </Grid>
</Window>
